<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6774138474e3ea6764325f47c40e0388 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6774138474e3ea6764325f47c40e0388" ></div>
        
</body>
<script>
    
    
            var map_6774138474e3ea6764325f47c40e0388 = L.map(
                "map_6774138474e3ea6764325f47c40e0388",
                {
                    center: [37.0902, -95.7129],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6405707baa3d54d5ddd0acbe3ea73d5b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6405707baa3d54d5ddd0acbe3ea73d5b.addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
            var circle_marker_44654f232b2898f5399dd0abf28fa6ad = L.circleMarker(
                [32.318231, -86.902298],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_db918c536b014ea13d3267a274befb86 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_258525d8daee112680165d2f94a00b61 = $(`<div id="html_258525d8daee112680165d2f94a00b61" style="width: 100.0%; height: 100.0%;"><b>State:</b> Alabama<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,080.18<br><b>Profit:</b> $2,977.83</div>`)[0];
                popup_db918c536b014ea13d3267a274befb86.setContent(html_258525d8daee112680165d2f94a00b61);
            
        

        circle_marker_44654f232b2898f5399dd0abf28fa6ad.bindPopup(popup_db918c536b014ea13d3267a274befb86)
        ;

        
    
    
            var circle_marker_2ced8c2385a4f3933bdd97412fd42483 = L.circleMarker(
                [34.048928, -111.093731],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_e94f48fd8e6819d3737be0a471ed7993 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_863e6386e44c873afb3ddf27a4da4b6c = $(`<div id="html_863e6386e44c873afb3ddf27a4da4b6c" style="width: 100.0%; height: 100.0%;"><b>State:</b> Arizona<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $20,573.93<br><b>Profit:</b> $-2,005.64</div>`)[0];
                popup_e94f48fd8e6819d3737be0a471ed7993.setContent(html_863e6386e44c873afb3ddf27a4da4b6c);
            
        

        circle_marker_2ced8c2385a4f3933bdd97412fd42483.bindPopup(popup_e94f48fd8e6819d3737be0a471ed7993)
        ;

        
    
    
            var circle_marker_54d2aa67cd371340a203cf719ab7de6d = L.circleMarker(
                [35.20105, -91.831833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_79b66f3476042047a9b62fc33ee77b36 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bb13b71d47254cf284e7592bb9a17d8 = $(`<div id="html_6bb13b71d47254cf284e7592bb9a17d8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Arkansas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $7,449.40<br><b>Profit:</b> $2,771.50</div>`)[0];
                popup_79b66f3476042047a9b62fc33ee77b36.setContent(html_6bb13b71d47254cf284e7592bb9a17d8);
            
        

        circle_marker_54d2aa67cd371340a203cf719ab7de6d.bindPopup(popup_79b66f3476042047a9b62fc33ee77b36)
        ;

        
    
    
            var circle_marker_f8ab50ab4064778f36ab2a4fe6b701d1 = L.circleMarker(
                [36.778261, -119.417932],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5835c1d64ddbce76867fd5deaff66bd2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b29f638753950ee135d12c161fd1dfbb = $(`<div id="html_b29f638753950ee135d12c161fd1dfbb" style="width: 100.0%; height: 100.0%;"><b>State:</b> California<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $305,739.10<br><b>Profit:</b> $61,816.08</div>`)[0];
                popup_5835c1d64ddbce76867fd5deaff66bd2.setContent(html_b29f638753950ee135d12c161fd1dfbb);
            
        

        circle_marker_f8ab50ab4064778f36ab2a4fe6b701d1.bindPopup(popup_5835c1d64ddbce76867fd5deaff66bd2)
        ;

        
    
    
            var circle_marker_141a9a5b4db94f397db641fd47247d1b = L.circleMarker(
                [39.550051, -105.782067],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_6f19f504a407e16dae4f9e505734aef7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4c2648f758e3d925dd9df23f050b4fe = $(`<div id="html_a4c2648f758e3d925dd9df23f050b4fe" style="width: 100.0%; height: 100.0%;"><b>State:</b> Colorado<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $28,839.41<br><b>Profit:</b> $-15,808.33</div>`)[0];
                popup_6f19f504a407e16dae4f9e505734aef7.setContent(html_a4c2648f758e3d925dd9df23f050b4fe);
            
        

        circle_marker_141a9a5b4db94f397db641fd47247d1b.bindPopup(popup_6f19f504a407e16dae4f9e505734aef7)
        ;

        
    
    
            var circle_marker_5ca141d60bf4e89d5ea6f944d066046e = L.circleMarker(
                [41.603221, -73.087749],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_29b938c3dcfc88d50c24d038bbd6bb27 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6581aa70ef60b9b4e7e3b6dc263d493 = $(`<div id="html_f6581aa70ef60b9b4e7e3b6dc263d493" style="width: 100.0%; height: 100.0%;"><b>State:</b> Connecticut<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $15,893.72<br><b>Profit:</b> $4,659.07</div>`)[0];
                popup_29b938c3dcfc88d50c24d038bbd6bb27.setContent(html_f6581aa70ef60b9b4e7e3b6dc263d493);
            
        

        circle_marker_5ca141d60bf4e89d5ea6f944d066046e.bindPopup(popup_29b938c3dcfc88d50c24d038bbd6bb27)
        ;

        
    
    
            var circle_marker_acd0c372b411beb0ac2aeeb4b6a68a44 = L.circleMarker(
                [38.910832, -75.52767],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_d21b055e4a5af582ef2dbc5b886d3758 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72e38f5394a5bdebebb876f69e091536 = $(`<div id="html_72e38f5394a5bdebebb876f69e091536" style="width: 100.0%; height: 100.0%;"><b>State:</b> Delaware<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $17,720.36<br><b>Profit:</b> $7,267.35</div>`)[0];
                popup_d21b055e4a5af582ef2dbc5b886d3758.setContent(html_72e38f5394a5bdebebb876f69e091536);
            
        

        circle_marker_acd0c372b411beb0ac2aeeb4b6a68a44.bindPopup(popup_d21b055e4a5af582ef2dbc5b886d3758)
        ;

        
    
    
            var circle_marker_5d2c69e1ccddb36cbfec53749ee20b91 = L.circleMarker(
                [38.905985, -77.033418],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_38eac84d975c081f29e9c29f411b67b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ccfd4923936ace2cc76fc9ffb509b52f = $(`<div id="html_ccfd4923936ace2cc76fc9ffb509b52f" style="width: 100.0%; height: 100.0%;"><b>State:</b> District of Columbia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $155.52<br><b>Profit:</b> $70.13</div>`)[0];
                popup_38eac84d975c081f29e9c29f411b67b6.setContent(html_ccfd4923936ace2cc76fc9ffb509b52f);
            
        

        circle_marker_5d2c69e1ccddb36cbfec53749ee20b91.bindPopup(popup_38eac84d975c081f29e9c29f411b67b6)
        ;

        
    
    
            var circle_marker_7d206c5d43fae5137a42eca4c2ef783c = L.circleMarker(
                [27.664827, -81.515754],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_327147f38f425210ceb8e20d1694d764 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a658be8e5de86fe91a4ee5b0675df8c = $(`<div id="html_4a658be8e5de86fe91a4ee5b0675df8c" style="width: 100.0%; height: 100.0%;"><b>State:</b> Florida<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $66,811.60<br><b>Profit:</b> $-900.44</div>`)[0];
                popup_327147f38f425210ceb8e20d1694d764.setContent(html_4a658be8e5de86fe91a4ee5b0675df8c);
            
        

        circle_marker_7d206c5d43fae5137a42eca4c2ef783c.bindPopup(popup_327147f38f425210ceb8e20d1694d764)
        ;

        
    
    
            var circle_marker_1b15a0fecb0cfe5bd54d002a9e2243f6 = L.circleMarker(
                [32.157435, -82.907123],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_a2eb7bd96c6c7d66d7fe7d1dbab9d437 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25dcaf966f769577f134906fb5e98847 = $(`<div id="html_25dcaf966f769577f134906fb5e98847" style="width: 100.0%; height: 100.0%;"><b>State:</b> Georgia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $39,928.30<br><b>Profit:</b> $13,154.49</div>`)[0];
                popup_a2eb7bd96c6c7d66d7fe7d1dbab9d437.setContent(html_25dcaf966f769577f134906fb5e98847);
            
        

        circle_marker_1b15a0fecb0cfe5bd54d002a9e2243f6.bindPopup(popup_a2eb7bd96c6c7d66d7fe7d1dbab9d437)
        ;

        
    
    
            var circle_marker_13cd363d4182e0d0d646a267ff0bfd7c = L.circleMarker(
                [44.068202, -114.742041],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_df5929e416eeed9d3a89994de2b7aa44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_469fd485d5770b4c8d0be7594e7e31a5 = $(`<div id="html_469fd485d5770b4c8d0be7594e7e31a5" style="width: 100.0%; height: 100.0%;"><b>State:</b> Idaho<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,159.36<br><b>Profit:</b> $310.80</div>`)[0];
                popup_df5929e416eeed9d3a89994de2b7aa44.setContent(html_469fd485d5770b4c8d0be7594e7e31a5);
            
        

        circle_marker_13cd363d4182e0d0d646a267ff0bfd7c.bindPopup(popup_df5929e416eeed9d3a89994de2b7aa44)
        ;

        
    
    
            var circle_marker_dbe9d30770e7401156be344867bcc99a = L.circleMarker(
                [40.633125, -89.398528],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_26e4870f70fa31c68295fa8ce4cea32d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a7e9ae2e950bfe7b595e6fee8e842eb = $(`<div id="html_2a7e9ae2e950bfe7b595e6fee8e842eb" style="width: 100.0%; height: 100.0%;"><b>State:</b> Illinois<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $42,158.30<br><b>Profit:</b> $-7,036.12</div>`)[0];
                popup_26e4870f70fa31c68295fa8ce4cea32d.setContent(html_2a7e9ae2e950bfe7b595e6fee8e842eb);
            
        

        circle_marker_dbe9d30770e7401156be344867bcc99a.bindPopup(popup_26e4870f70fa31c68295fa8ce4cea32d)
        ;

        
    
    
            var circle_marker_d3c099935482ca231a6e3db6c3778506 = L.circleMarker(
                [40.551217, -85.602364],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5e82cc6d6ab4d3cf1c03ee735313542a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6373a3eceb1badbbc0ba0931c682ae9b = $(`<div id="html_6373a3eceb1badbbc0ba0931c682ae9b" style="width: 100.0%; height: 100.0%;"><b>State:</b> Indiana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $40,223.49<br><b>Profit:</b> $11,982.11</div>`)[0];
                popup_5e82cc6d6ab4d3cf1c03ee735313542a.setContent(html_6373a3eceb1badbbc0ba0931c682ae9b);
            
        

        circle_marker_d3c099935482ca231a6e3db6c3778506.bindPopup(popup_5e82cc6d6ab4d3cf1c03ee735313542a)
        ;

        
    
    
            var circle_marker_d3eae4822f3f58ad7abe0aaa21437fb5 = L.circleMarker(
                [41.878003, -93.097702],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_7cef9abe1b019f033c46c75bf95e4642 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a84af7c0200522bbce2e55d0bd21b510 = $(`<div id="html_a84af7c0200522bbce2e55d0bd21b510" style="width: 100.0%; height: 100.0%;"><b>State:</b> Iowa<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,835.14<br><b>Profit:</b> $690.68</div>`)[0];
                popup_7cef9abe1b019f033c46c75bf95e4642.setContent(html_a84af7c0200522bbce2e55d0bd21b510);
            
        

        circle_marker_d3eae4822f3f58ad7abe0aaa21437fb5.bindPopup(popup_7cef9abe1b019f033c46c75bf95e4642)
        ;

        
    
    
            var circle_marker_c59e919b48595044611c329486245a6b = L.circleMarker(
                [39.011902, -98.484246],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_7de0282f3eb7db815c18c954938dd439 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73e72a97859d84b7f72bcdd51b8057ee = $(`<div id="html_73e72a97859d84b7f72bcdd51b8057ee" style="width: 100.0%; height: 100.0%;"><b>State:</b> Kansas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $138.06<br><b>Profit:</b> $54.86</div>`)[0];
                popup_7de0282f3eb7db815c18c954938dd439.setContent(html_73e72a97859d84b7f72bcdd51b8057ee);
            
        

        circle_marker_c59e919b48595044611c329486245a6b.bindPopup(popup_7de0282f3eb7db815c18c954938dd439)
        ;

        
    
    
            var circle_marker_238811f5f6a1d610843620ea6155c8eb = L.circleMarker(
                [37.839333, -84.270018],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_d775e76c66334839f72732f3c70fa791 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f5130dfa6aa8ebd5144350742323613 = $(`<div id="html_6f5130dfa6aa8ebd5144350742323613" style="width: 100.0%; height: 100.0%;"><b>State:</b> Kentucky<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $44,003.75<br><b>Profit:</b> $14,384.69</div>`)[0];
                popup_d775e76c66334839f72732f3c70fa791.setContent(html_6f5130dfa6aa8ebd5144350742323613);
            
        

        circle_marker_238811f5f6a1d610843620ea6155c8eb.bindPopup(popup_d775e76c66334839f72732f3c70fa791)
        ;

        
    
    
            var circle_marker_3cdba008323da489110f1a232e786d7b = L.circleMarker(
                [31.244823, -92.145024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_dab20f94ed1eb41e992657c2e73944a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2538c3555bcaaa3c494fbb52d8cc9ec7 = $(`<div id="html_2538c3555bcaaa3c494fbb52d8cc9ec7" style="width: 100.0%; height: 100.0%;"><b>State:</b> Louisiana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,439.98<br><b>Profit:</b> $2,901.07</div>`)[0];
                popup_dab20f94ed1eb41e992657c2e73944a1.setContent(html_2538c3555bcaaa3c494fbb52d8cc9ec7);
            
        

        circle_marker_3cdba008323da489110f1a232e786d7b.bindPopup(popup_dab20f94ed1eb41e992657c2e73944a1)
        ;

        
    
    
            var circle_marker_e5e3dfb0b4df06922f79caea9c37eaf7 = L.circleMarker(
                [39.045755, -76.641271],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_c75a7b4821a44d1edfe68803224da6ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cbbb4ca0dfbb6eb8c1980408705ef6c1 = $(`<div id="html_cbbb4ca0dfbb6eb8c1980408705ef6c1" style="width: 100.0%; height: 100.0%;"><b>State:</b> Maryland<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $26,992.84<br><b>Profit:</b> $7,583.83</div>`)[0];
                popup_c75a7b4821a44d1edfe68803224da6ab.setContent(html_cbbb4ca0dfbb6eb8c1980408705ef6c1);
            
        

        circle_marker_e5e3dfb0b4df06922f79caea9c37eaf7.bindPopup(popup_c75a7b4821a44d1edfe68803224da6ab)
        ;

        
    
    
            var circle_marker_b4cd0a98f0ef21b229a7bf6a924b4c01 = L.circleMarker(
                [42.407211, -71.382437],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_c386c0292426b74d6c296b2080e40d2a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f365c0e4973b13621621adcf085ede1d = $(`<div id="html_f365c0e4973b13621621adcf085ede1d" style="width: 100.0%; height: 100.0%;"><b>State:</b> Massachusetts<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,610.45<br><b>Profit:</b> $2,138.18</div>`)[0];
                popup_c386c0292426b74d6c296b2080e40d2a.setContent(html_f365c0e4973b13621621adcf085ede1d);
            
        

        circle_marker_b4cd0a98f0ef21b229a7bf6a924b4c01.bindPopup(popup_c386c0292426b74d6c296b2080e40d2a)
        ;

        
    
    
            var circle_marker_8ec29a74e58ca2d34ea4c7c77cf7a8fa = L.circleMarker(
                [44.314844, -85.602364],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_b7084b3e33e158015cb6adfb63e7e642 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0ae342538f623f35296d09e4195ecd6 = $(`<div id="html_f0ae342538f623f35296d09e4195ecd6" style="width: 100.0%; height: 100.0%;"><b>State:</b> Michigan<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $61,622.32<br><b>Profit:</b> $18,655.41</div>`)[0];
                popup_b7084b3e33e158015cb6adfb63e7e642.setContent(html_f0ae342538f623f35296d09e4195ecd6);
            
        

        circle_marker_8ec29a74e58ca2d34ea4c7c77cf7a8fa.bindPopup(popup_b7084b3e33e158015cb6adfb63e7e642)
        ;

        
    
    
            var circle_marker_d01aa210da9258c9db3a77d7ac4ecf9e = L.circleMarker(
                [46.729553, -94.6859],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_7fdd485ee2a735f50b92d50654e05e31 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5511be88bd9cab0d0fd5a390397e72c2 = $(`<div id="html_5511be88bd9cab0d0fd5a390397e72c2" style="width: 100.0%; height: 100.0%;"><b>State:</b> Minnesota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $8,023.39<br><b>Profit:</b> $2,771.40</div>`)[0];
                popup_7fdd485ee2a735f50b92d50654e05e31.setContent(html_5511be88bd9cab0d0fd5a390397e72c2);
            
        

        circle_marker_d01aa210da9258c9db3a77d7ac4ecf9e.bindPopup(popup_7fdd485ee2a735f50b92d50654e05e31)
        ;

        
    
    
            var circle_marker_3bbe732bc2673dfb685434a1c11def3c = L.circleMarker(
                [32.354668, -89.398528],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_b79ccbcdb162a883f6b33a19bce9481c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b7a29cb2234c9f4cfe5682b8a4d6750 = $(`<div id="html_0b7a29cb2234c9f4cfe5682b8a4d6750" style="width: 100.0%; height: 100.0%;"><b>State:</b> Mississippi<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $5,067.25<br><b>Profit:</b> $1,896.81</div>`)[0];
                popup_b79ccbcdb162a883f6b33a19bce9481c.setContent(html_0b7a29cb2234c9f4cfe5682b8a4d6750);
            
        

        circle_marker_3bbe732bc2673dfb685434a1c11def3c.bindPopup(popup_b79ccbcdb162a883f6b33a19bce9481c)
        ;

        
    
    
            var circle_marker_09b19da3eb41f287cb3e4ba890cab409 = L.circleMarker(
                [37.964253, -91.831833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_072fc3e7c63b2107279e78f04de60eb0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_261e6ce8feb0bf82e8b19250fd068637 = $(`<div id="html_261e6ce8feb0bf82e8b19250fd068637" style="width: 100.0%; height: 100.0%;"><b>State:</b> Missouri<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $16,949.46<br><b>Profit:</b> $2,488.41</div>`)[0];
                popup_072fc3e7c63b2107279e78f04de60eb0.setContent(html_261e6ce8feb0bf82e8b19250fd068637);
            
        

        circle_marker_09b19da3eb41f287cb3e4ba890cab409.bindPopup(popup_072fc3e7c63b2107279e78f04de60eb0)
        ;

        
    
    
            var circle_marker_d51d07f60bb33366297c9d5d804429a6 = L.circleMarker(
                [46.879682, -110.362566],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_fdef29bc22e4aa28fa41eb80c32a9925 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_32264770bcce0f6c01e15b8823f1ad9c = $(`<div id="html_32264770bcce0f6c01e15b8823f1ad9c" style="width: 100.0%; height: 100.0%;"><b>State:</b> Montana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $12,647.94<br><b>Profit:</b> $4,387.40</div>`)[0];
                popup_fdef29bc22e4aa28fa41eb80c32a9925.setContent(html_32264770bcce0f6c01e15b8823f1ad9c);
            
        

        circle_marker_d51d07f60bb33366297c9d5d804429a6.bindPopup(popup_fdef29bc22e4aa28fa41eb80c32a9925)
        ;

        
    
    
            var circle_marker_e3b299866ae14a60aeb9d80540c8a8a2 = L.circleMarker(
                [41.492537, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_450d40a8ff4be4a5c6e8523e0e32aae3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_236d8824d8d7e61b1ae76b795275775b = $(`<div id="html_236d8824d8d7e61b1ae76b795275775b" style="width: 100.0%; height: 100.0%;"><b>State:</b> Nebraska<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,125.43<br><b>Profit:</b> $421.48</div>`)[0];
                popup_450d40a8ff4be4a5c6e8523e0e32aae3.setContent(html_236d8824d8d7e61b1ae76b795275775b);
            
        

        circle_marker_e3b299866ae14a60aeb9d80540c8a8a2.bindPopup(popup_450d40a8ff4be4a5c6e8523e0e32aae3)
        ;

        
    
    
            var circle_marker_102655df76d5d28f6c3bdeac38f63594 = L.circleMarker(
                [38.80261, -116.419389],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_3e886471c50af0aaf845a5964f836773 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec85efc658815ed4330d8a6e75247137 = $(`<div id="html_ec85efc658815ed4330d8a6e75247137" style="width: 100.0%; height: 100.0%;"><b>State:</b> Nevada<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $8,396.71<br><b>Profit:</b> $698.13</div>`)[0];
                popup_3e886471c50af0aaf845a5964f836773.setContent(html_ec85efc658815ed4330d8a6e75247137);
            
        

        circle_marker_102655df76d5d28f6c3bdeac38f63594.bindPopup(popup_3e886471c50af0aaf845a5964f836773)
        ;

        
    
    
            var circle_marker_b32702f5ecb609892673fef6ead56a9b = L.circleMarker(
                [43.193852, -71.572395],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_7082579f03ca67005a98c2303142e70b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2158138b89c154472842db822b9665a0 = $(`<div id="html_2158138b89c154472842db822b9665a0" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Hampshire<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,596.64<br><b>Profit:</b> $770.19</div>`)[0];
                popup_7082579f03ca67005a98c2303142e70b.setContent(html_2158138b89c154472842db822b9665a0);
            
        

        circle_marker_b32702f5ecb609892673fef6ead56a9b.bindPopup(popup_7082579f03ca67005a98c2303142e70b)
        ;

        
    
    
            var circle_marker_04026738f7b7249ccfc800cb37589828 = L.circleMarker(
                [40.058324, -74.405661],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5765eb0da14fba032bfe2e6b2ccf4650 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0063ac50f98f9698e7e0912f33a66d4a = $(`<div id="html_0063ac50f98f9698e7e0912f33a66d4a" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Jersey<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $20,711.98<br><b>Profit:</b> $5,102.13</div>`)[0];
                popup_5765eb0da14fba032bfe2e6b2ccf4650.setContent(html_0063ac50f98f9698e7e0912f33a66d4a);
            
        

        circle_marker_04026738f7b7249ccfc800cb37589828.bindPopup(popup_5765eb0da14fba032bfe2e6b2ccf4650)
        ;

        
    
    
            var circle_marker_b36ede5d5192407d1031047d7ca96013 = L.circleMarker(
                [34.97273, -105.032363],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_cb4935143025347751c7329fc4bde3b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b957027624b1ae22a075b71846388c12 = $(`<div id="html_b957027624b1ae22a075b71846388c12" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Mexico<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $3,260.18<br><b>Profit:</b> $899.22</div>`)[0];
                popup_cb4935143025347751c7329fc4bde3b0.setContent(html_b957027624b1ae22a075b71846388c12);
            
        

        circle_marker_b36ede5d5192407d1031047d7ca96013.bindPopup(popup_cb4935143025347751c7329fc4bde3b0)
        ;

        
    
    
            var circle_marker_3d9c69de94372c0eb1bb018cfc050662 = L.circleMarker(
                [43.299428, -74.217933],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_1f0707f1969f1dadb7a70383fc05342a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10a4a3239267691912cf555375091eef = $(`<div id="html_10a4a3239267691912cf555375091eef" style="width: 100.0%; height: 100.0%;"><b>State:</b> New York<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $205,889.22<br><b>Profit:</b> $50,082.48</div>`)[0];
                popup_1f0707f1969f1dadb7a70383fc05342a.setContent(html_10a4a3239267691912cf555375091eef);
            
        

        circle_marker_3d9c69de94372c0eb1bb018cfc050662.bindPopup(popup_1f0707f1969f1dadb7a70383fc05342a)
        ;

        
    
    
            var circle_marker_a553e4872c7f6d077d7c43e915e67e9d = L.circleMarker(
                [35.759573, -79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_6cdaa140f992af75a114cdf9c232f462 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7916e2baa1386ac2d6c6d0472cecfa38 = $(`<div id="html_7916e2baa1386ac2d6c6d0472cecfa38" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Carolina<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $32,462.27<br><b>Profit:</b> $-1,807.82</div>`)[0];
                popup_6cdaa140f992af75a114cdf9c232f462.setContent(html_7916e2baa1386ac2d6c6d0472cecfa38);
            
        

        circle_marker_a553e4872c7f6d077d7c43e915e67e9d.bindPopup(popup_6cdaa140f992af75a114cdf9c232f462)
        ;

        
    
    
            var circle_marker_ee019e2873b0a0f71c0f663b3517e8ae = L.circleMarker(
                [35.759573, -79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_f4a2182107f2f252d061bd3014df11be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f785c265b24bffe58ff4f440f888191f = $(`<div id="html_f785c265b24bffe58ff4f440f888191f" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Carolina<br><b>Cluster:</b> 1.0<br><b>Sales:</b> $8,167.42<br><b>Profit:</b> $-3,825.34</div>`)[0];
                popup_f4a2182107f2f252d061bd3014df11be.setContent(html_f785c265b24bffe58ff4f440f888191f);
            
        

        circle_marker_ee019e2873b0a0f71c0f663b3517e8ae.bindPopup(popup_f4a2182107f2f252d061bd3014df11be)
        ;

        
    
    
            var circle_marker_4d4533a60811facec2dcb7565425afc4 = L.circleMarker(
                [47.551493, -101.002012],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5f5360f40653a2e689dd83fa5e3a25a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee767595ba39480ec9444f039bacb44b = $(`<div id="html_ee767595ba39480ec9444f039bacb44b" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Dakota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,924.96<br><b>Profit:</b> $500.98</div>`)[0];
                popup_5f5360f40653a2e689dd83fa5e3a25a6.setContent(html_ee767595ba39480ec9444f039bacb44b);
            
        

        circle_marker_4d4533a60811facec2dcb7565425afc4.bindPopup(popup_5f5360f40653a2e689dd83fa5e3a25a6)
        ;

        
    
    
            var circle_marker_8401aced0a178c69fc46c3400b83e3ac = L.circleMarker(
                [40.417287, -82.907123],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_4488cf960d92e16c3ecb78c279f6491f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e63381a456b05774686211bb3f786ba3 = $(`<div id="html_e63381a456b05774686211bb3f786ba3" style="width: 100.0%; height: 100.0%;"><b>State:</b> Ohio<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $70,211.11<br><b>Profit:</b> $-5,277.70</div>`)[0];
                popup_4488cf960d92e16c3ecb78c279f6491f.setContent(html_e63381a456b05774686211bb3f786ba3);
            
        

        circle_marker_8401aced0a178c69fc46c3400b83e3ac.bindPopup(popup_4488cf960d92e16c3ecb78c279f6491f)
        ;

        
    
    
            var circle_marker_d7867493ca41decdc1ece79c753d104a = L.circleMarker(
                [35.007752, -97.092877],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_784d2a373e9e976b6f1691a7bc197637 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a00a3f0ef37d73c2f3ea6c597f330850 = $(`<div id="html_a00a3f0ef37d73c2f3ea6c597f330850" style="width: 100.0%; height: 100.0%;"><b>State:</b> Oklahoma<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,522.78<br><b>Profit:</b> $2,707.91</div>`)[0];
                popup_784d2a373e9e976b6f1691a7bc197637.setContent(html_a00a3f0ef37d73c2f3ea6c597f330850);
            
        

        circle_marker_d7867493ca41decdc1ece79c753d104a.bindPopup(popup_784d2a373e9e976b6f1691a7bc197637)
        ;

        
    
    
            var circle_marker_1e95c1138105e7da76b1bc31ed9640c0 = L.circleMarker(
                [43.804133, -120.554201],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_dd3971b54a07cde92fdde3be3358aed9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_858bb1e6c375cd3c550d6b4586a02492 = $(`<div id="html_858bb1e6c375cd3c550d6b4586a02492" style="width: 100.0%; height: 100.0%;"><b>State:</b> Oregon<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $5,458.35<br><b>Profit:</b> $333.31</div>`)[0];
                popup_dd3971b54a07cde92fdde3be3358aed9.setContent(html_858bb1e6c375cd3c550d6b4586a02492);
            
        

        circle_marker_1e95c1138105e7da76b1bc31ed9640c0.bindPopup(popup_dd3971b54a07cde92fdde3be3358aed9)
        ;

        
    
    
            var circle_marker_e554ddc40b3127e1e571fe3b6eaa0a62 = L.circleMarker(
                [41.203322, -77.194525],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_f9251b81ff800cf980b35bf02ea6fcc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_feefee7e9535e4786da19f04d4f5a053 = $(`<div id="html_feefee7e9535e4786da19f04d4f5a053" style="width: 100.0%; height: 100.0%;"><b>State:</b> Pennsylvania<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $118,270.35<br><b>Profit:</b> $-13,149.64</div>`)[0];
                popup_f9251b81ff800cf980b35bf02ea6fcc2.setContent(html_feefee7e9535e4786da19f04d4f5a053);
            
        

        circle_marker_e554ddc40b3127e1e571fe3b6eaa0a62.bindPopup(popup_f9251b81ff800cf980b35bf02ea6fcc2)
        ;

        
    
    
            var circle_marker_ffb1f9d01375890999b7a75119c1e0c6 = L.circleMarker(
                [41.580095, -71.477429],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5aac7c56562c18ae29395d768098ba09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb27c2f175257d1a4eebfe995e94d973 = $(`<div id="html_fb27c2f175257d1a4eebfe995e94d973" style="width: 100.0%; height: 100.0%;"><b>State:</b> Rhode Island<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,143.94<br><b>Profit:</b> $294.85</div>`)[0];
                popup_5aac7c56562c18ae29395d768098ba09.setContent(html_fb27c2f175257d1a4eebfe995e94d973);
            
        

        circle_marker_ffb1f9d01375890999b7a75119c1e0c6.bindPopup(popup_5aac7c56562c18ae29395d768098ba09)
        ;

        
    
    
            var circle_marker_e955b9ead8118f0bbf8a8ffd3ce31b2e = L.circleMarker(
                [33.836081, -81.163725],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_f10e3b30a47e3b4e5f88be7331917296 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2b06f1c0472ac390957a5a040c877d09 = $(`<div id="html_2b06f1c0472ac390957a5a040c877d09" style="width: 100.0%; height: 100.0%;"><b>State:</b> South Carolina<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,301.74<br><b>Profit:</b> $389.76</div>`)[0];
                popup_f10e3b30a47e3b4e5f88be7331917296.setContent(html_2b06f1c0472ac390957a5a040c877d09);
            
        

        circle_marker_e955b9ead8118f0bbf8a8ffd3ce31b2e.bindPopup(popup_f10e3b30a47e3b4e5f88be7331917296)
        ;

        
    
    
            var circle_marker_20ea7a3baf19b434559cc3c22049c260 = L.circleMarker(
                [43.969515, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_8d56242ad0f620862842c97ccf98c428 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_452f178dadec26d1f847b6c7618bbea7 = $(`<div id="html_452f178dadec26d1f847b6c7618bbea7" style="width: 100.0%; height: 100.0%;"><b>State:</b> South Dakota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,337.59<br><b>Profit:</b> $695.90</div>`)[0];
                popup_8d56242ad0f620862842c97ccf98c428.setContent(html_452f178dadec26d1f847b6c7618bbea7);
            
        

        circle_marker_20ea7a3baf19b434559cc3c22049c260.bindPopup(popup_8d56242ad0f620862842c97ccf98c428)
        ;

        
    
    
            var circle_marker_0d5a1d4a9e5e428477f9c0ac2664144f = L.circleMarker(
                [35.517491, -86.580447],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_99c2d80c9e652c1e30d003c68d242362 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c28af6c89b0dc962332d6fef22f1135 = $(`<div id="html_8c28af6c89b0dc962332d6fef22f1135" style="width: 100.0%; height: 100.0%;"><b>State:</b> Tennessee<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $34,375.20<br><b>Profit:</b> $-7,771.34</div>`)[0];
                popup_99c2d80c9e652c1e30d003c68d242362.setContent(html_8c28af6c89b0dc962332d6fef22f1135);
            
        

        circle_marker_0d5a1d4a9e5e428477f9c0ac2664144f.bindPopup(popup_99c2d80c9e652c1e30d003c68d242362)
        ;

        
    
    
            var circle_marker_3914fe4ba6d70b916c60bf2f5a489917 = L.circleMarker(
                [31.968599, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_7b36e5abeea71c277cb548dd1a8920e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfc8e18fc085d9ade146aacd76975a36 = $(`<div id="html_cfc8e18fc085d9ade146aacd76975a36" style="width: 100.0%; height: 100.0%;"><b>State:</b> Texas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $101,639.83<br><b>Profit:</b> $-18,728.06</div>`)[0];
                popup_7b36e5abeea71c277cb548dd1a8920e0.setContent(html_cfc8e18fc085d9ade146aacd76975a36);
            
        

        circle_marker_3914fe4ba6d70b916c60bf2f5a489917.bindPopup(popup_7b36e5abeea71c277cb548dd1a8920e0)
        ;

        
    
    
            var circle_marker_0016d3597ddd3b74ec80a9a1b545de79 = L.circleMarker(
                [39.32098, -111.093731],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_a180a1a71d50ee4e57839cb21b73a42c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6ef2ed97dacd63d45f8ef4191b88c695 = $(`<div id="html_6ef2ed97dacd63d45f8ef4191b88c695" style="width: 100.0%; height: 100.0%;"><b>State:</b> Utah<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,915.52<br><b>Profit:</b> $683.34</div>`)[0];
                popup_a180a1a71d50ee4e57839cb21b73a42c.setContent(html_6ef2ed97dacd63d45f8ef4191b88c695);
            
        

        circle_marker_0016d3597ddd3b74ec80a9a1b545de79.bindPopup(popup_a180a1a71d50ee4e57839cb21b73a42c)
        ;

        
    
    
            var circle_marker_7e1ac6d77dbfbb85752ca8fb33888fd6 = L.circleMarker(
                [44.558803, -72.577841],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_9bf0871e4681f3a825eee9ad6b2dce24 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03a64a23006f9dd83a34ae96f5b8b619 = $(`<div id="html_03a64a23006f9dd83a34ae96f5b8b619" style="width: 100.0%; height: 100.0%;"><b>State:</b> Vermont<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $637.18<br><b>Profit:</b> $196.32</div>`)[0];
                popup_9bf0871e4681f3a825eee9ad6b2dce24.setContent(html_03a64a23006f9dd83a34ae96f5b8b619);
            
        

        circle_marker_7e1ac6d77dbfbb85752ca8fb33888fd6.bindPopup(popup_9bf0871e4681f3a825eee9ad6b2dce24)
        ;

        
    
    
            var circle_marker_389f8ed337bb9d69bc1d55e462bbaea6 = L.circleMarker(
                [37.431573, -78.656894],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_e32067ed36594b1ce33fd56967d7a21c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e61fae5f2bbe2598e4dc26593612837d = $(`<div id="html_e61fae5f2bbe2598e4dc26593612837d" style="width: 100.0%; height: 100.0%;"><b>State:</b> Virginia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $15,327.70<br><b>Profit:</b> $3,422.85</div>`)[0];
                popup_e32067ed36594b1ce33fd56967d7a21c.setContent(html_e61fae5f2bbe2598e4dc26593612837d);
            
        

        circle_marker_389f8ed337bb9d69bc1d55e462bbaea6.bindPopup(popup_e32067ed36594b1ce33fd56967d7a21c)
        ;

        
    
    
            var circle_marker_d6420c1f49edec6c76068d825539b54d = L.circleMarker(
                [47.751074, -120.740139],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_6dd78162e8811b2d0a217ef2e6c34fe6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9f0cffb1c869f30ac661ff9161833b5 = $(`<div id="html_a9f0cffb1c869f30ac661ff9161833b5" style="width: 100.0%; height: 100.0%;"><b>State:</b> Washington<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $98,680.49<br><b>Profit:</b> $24,086.37</div>`)[0];
                popup_6dd78162e8811b2d0a217ef2e6c34fe6.setContent(html_a9f0cffb1c869f30ac661ff9161833b5);
            
        

        circle_marker_d6420c1f49edec6c76068d825539b54d.bindPopup(popup_6dd78162e8811b2d0a217ef2e6c34fe6)
        ;

        
    
    
            var circle_marker_352ca1841fb5fcff31b82940071cfd7c = L.circleMarker(
                [38.597626, -80.454903],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_4ad4800b7d62b21dea5f9c3f2e92c9bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc3c7c8ce92c4c3d57b3e2ffdfc1895d = $(`<div id="html_fc3c7c8ce92c4c3d57b3e2ffdfc1895d" style="width: 100.0%; height: 100.0%;"><b>State:</b> West Virginia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $536.48<br><b>Profit:</b> $262.88</div>`)[0];
                popup_4ad4800b7d62b21dea5f9c3f2e92c9bb.setContent(html_fc3c7c8ce92c4c3d57b3e2ffdfc1895d);
            
        

        circle_marker_352ca1841fb5fcff31b82940071cfd7c.bindPopup(popup_4ad4800b7d62b21dea5f9c3f2e92c9bb)
        ;

        
    
    
            var circle_marker_461644b6d1a86bf9f8d1fe8b5c32997b = L.circleMarker(
                [43.78444, -88.787868],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_6774138474e3ea6764325f47c40e0388);
        
    
        var popup_5557890c0f3b68cd18cfca8581462670 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96052340a5bfad46c351f3b75937b402 = $(`<div id="html_96052340a5bfad46c351f3b75937b402" style="width: 100.0%; height: 100.0%;"><b>State:</b> Wisconsin<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $14,287.77<br><b>Profit:</b> $3,696.91</div>`)[0];
                popup_5557890c0f3b68cd18cfca8581462670.setContent(html_96052340a5bfad46c351f3b75937b402);
            
        

        circle_marker_461644b6d1a86bf9f8d1fe8b5c32997b.bindPopup(popup_5557890c0f3b68cd18cfca8581462670)
        ;

        
    
</script>
</html>