<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c3ad3f77aa13b61e4ad21cc87e92b3de {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_c3ad3f77aa13b61e4ad21cc87e92b3de" ></div>
        
</body>
<script>
    
    
            var map_c3ad3f77aa13b61e4ad21cc87e92b3de = L.map(
                "map_c3ad3f77aa13b61e4ad21cc87e92b3de",
                {
                    center: [37.0902, -95.7129],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b03d1ba2201d1893fc0115e2e0ce7755 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b03d1ba2201d1893fc0115e2e0ce7755.addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
            var circle_marker_41e6a596b5c03ee9e7b7fed5ac1a3df4 = L.circleMarker(
                [32.318231, -86.902298],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_67d5bc491c405cbf1025b3ce91a9854a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0d66c24b51be3887e3515581ef32e998 = $(`<div id="html_0d66c24b51be3887e3515581ef32e998" style="width: 100.0%; height: 100.0%;"><b>State:</b> Alabama<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,080.18<br><b>Profit:</b> $2,977.83</div>`)[0];
                popup_67d5bc491c405cbf1025b3ce91a9854a.setContent(html_0d66c24b51be3887e3515581ef32e998);
            
        

        circle_marker_41e6a596b5c03ee9e7b7fed5ac1a3df4.bindPopup(popup_67d5bc491c405cbf1025b3ce91a9854a)
        ;

        
    
    
            var circle_marker_e50abd99cb4f3d7935792456138dfefc = L.circleMarker(
                [34.048928, -111.093731],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_efa50fafceff9f1dcc7adc4ba14f64c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_460149f968fb256517c1e3c922723c0e = $(`<div id="html_460149f968fb256517c1e3c922723c0e" style="width: 100.0%; height: 100.0%;"><b>State:</b> Arizona<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $20,573.93<br><b>Profit:</b> $-2,005.64</div>`)[0];
                popup_efa50fafceff9f1dcc7adc4ba14f64c6.setContent(html_460149f968fb256517c1e3c922723c0e);
            
        

        circle_marker_e50abd99cb4f3d7935792456138dfefc.bindPopup(popup_efa50fafceff9f1dcc7adc4ba14f64c6)
        ;

        
    
    
            var circle_marker_d1707eba293446df612a1b949f72e59a = L.circleMarker(
                [35.20105, -91.831833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_4b9265d7b09e6121fa62770a7bef8d14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b28d3f036bb1b06a458879bbddea9aa8 = $(`<div id="html_b28d3f036bb1b06a458879bbddea9aa8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Arkansas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $7,449.40<br><b>Profit:</b> $2,771.50</div>`)[0];
                popup_4b9265d7b09e6121fa62770a7bef8d14.setContent(html_b28d3f036bb1b06a458879bbddea9aa8);
            
        

        circle_marker_d1707eba293446df612a1b949f72e59a.bindPopup(popup_4b9265d7b09e6121fa62770a7bef8d14)
        ;

        
    
    
            var circle_marker_e05aaa431688de76ad16760d3f4b4680 = L.circleMarker(
                [36.778261, -119.417932],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_1ffe03ff3cb45afecd3ea53de602f56a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5984238f5666d64e1d703105a9ebe128 = $(`<div id="html_5984238f5666d64e1d703105a9ebe128" style="width: 100.0%; height: 100.0%;"><b>State:</b> California<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $305,739.10<br><b>Profit:</b> $61,816.08</div>`)[0];
                popup_1ffe03ff3cb45afecd3ea53de602f56a.setContent(html_5984238f5666d64e1d703105a9ebe128);
            
        

        circle_marker_e05aaa431688de76ad16760d3f4b4680.bindPopup(popup_1ffe03ff3cb45afecd3ea53de602f56a)
        ;

        
    
    
            var circle_marker_8752b9d27150bfa2a92bceb5e7dfc811 = L.circleMarker(
                [39.550051, -105.782067],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_8c9aa701a9ecc6a7335d9210fddd93aa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f149c75d4a4af1c37f0e1904c7d819fe = $(`<div id="html_f149c75d4a4af1c37f0e1904c7d819fe" style="width: 100.0%; height: 100.0%;"><b>State:</b> Colorado<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $28,839.41<br><b>Profit:</b> $-15,808.33</div>`)[0];
                popup_8c9aa701a9ecc6a7335d9210fddd93aa.setContent(html_f149c75d4a4af1c37f0e1904c7d819fe);
            
        

        circle_marker_8752b9d27150bfa2a92bceb5e7dfc811.bindPopup(popup_8c9aa701a9ecc6a7335d9210fddd93aa)
        ;

        
    
    
            var circle_marker_8ee53d468dd72af1a7b5ba1749bb0ebd = L.circleMarker(
                [41.603221, -73.087749],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_4eeffe87c770d034bf9b9a62f7594402 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a7a377a21130b9591c80b5db4e6d5db8 = $(`<div id="html_a7a377a21130b9591c80b5db4e6d5db8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Connecticut<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $15,893.72<br><b>Profit:</b> $4,659.07</div>`)[0];
                popup_4eeffe87c770d034bf9b9a62f7594402.setContent(html_a7a377a21130b9591c80b5db4e6d5db8);
            
        

        circle_marker_8ee53d468dd72af1a7b5ba1749bb0ebd.bindPopup(popup_4eeffe87c770d034bf9b9a62f7594402)
        ;

        
    
    
            var circle_marker_7cdcecfedb096acb518be1d259b20cc4 = L.circleMarker(
                [38.910832, -75.52767],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_a81c44eccf8fea253c35cab64bf064a5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_512a7d0508ede9b9f59f63c4dceb2792 = $(`<div id="html_512a7d0508ede9b9f59f63c4dceb2792" style="width: 100.0%; height: 100.0%;"><b>State:</b> Delaware<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $17,720.36<br><b>Profit:</b> $7,267.35</div>`)[0];
                popup_a81c44eccf8fea253c35cab64bf064a5.setContent(html_512a7d0508ede9b9f59f63c4dceb2792);
            
        

        circle_marker_7cdcecfedb096acb518be1d259b20cc4.bindPopup(popup_a81c44eccf8fea253c35cab64bf064a5)
        ;

        
    
    
            var circle_marker_2be0e6b5d9fb7fb1615a59b48505a6fe = L.circleMarker(
                [38.905985, -77.033418],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_265f2678f5e5820e82d2961b785e5a3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd953bcf5a279e1ca17299a0754c4f86 = $(`<div id="html_dd953bcf5a279e1ca17299a0754c4f86" style="width: 100.0%; height: 100.0%;"><b>State:</b> District of Columbia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $155.52<br><b>Profit:</b> $70.13</div>`)[0];
                popup_265f2678f5e5820e82d2961b785e5a3f.setContent(html_dd953bcf5a279e1ca17299a0754c4f86);
            
        

        circle_marker_2be0e6b5d9fb7fb1615a59b48505a6fe.bindPopup(popup_265f2678f5e5820e82d2961b785e5a3f)
        ;

        
    
    
            var circle_marker_cc5794ffd2da93f728581d1e3297fc99 = L.circleMarker(
                [27.664827, -81.515754],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_1474911fb1196dca4d0dce6ab0fcaf9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed241bbb4d6e5aa02bb77cb3ccc0441a = $(`<div id="html_ed241bbb4d6e5aa02bb77cb3ccc0441a" style="width: 100.0%; height: 100.0%;"><b>State:</b> Florida<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $66,811.60<br><b>Profit:</b> $-900.44</div>`)[0];
                popup_1474911fb1196dca4d0dce6ab0fcaf9a.setContent(html_ed241bbb4d6e5aa02bb77cb3ccc0441a);
            
        

        circle_marker_cc5794ffd2da93f728581d1e3297fc99.bindPopup(popup_1474911fb1196dca4d0dce6ab0fcaf9a)
        ;

        
    
    
            var circle_marker_c5fee9a37b43eacee3c712fb6deefa6f = L.circleMarker(
                [32.157435, -82.907123],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_12b7e450e60021cb531940d6f74c0195 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db447485c4ee4f7a4db99aae9ad74d56 = $(`<div id="html_db447485c4ee4f7a4db99aae9ad74d56" style="width: 100.0%; height: 100.0%;"><b>State:</b> Georgia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $39,928.30<br><b>Profit:</b> $13,154.49</div>`)[0];
                popup_12b7e450e60021cb531940d6f74c0195.setContent(html_db447485c4ee4f7a4db99aae9ad74d56);
            
        

        circle_marker_c5fee9a37b43eacee3c712fb6deefa6f.bindPopup(popup_12b7e450e60021cb531940d6f74c0195)
        ;

        
    
    
            var circle_marker_fa14ff1ce2ea6a605017291cb428f028 = L.circleMarker(
                [44.068202, -114.742041],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_2deb8571f42ca6e2153823e9efd61535 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c342a8fe16a5cf0ec9727d2adecccbc = $(`<div id="html_5c342a8fe16a5cf0ec9727d2adecccbc" style="width: 100.0%; height: 100.0%;"><b>State:</b> Idaho<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,159.36<br><b>Profit:</b> $310.80</div>`)[0];
                popup_2deb8571f42ca6e2153823e9efd61535.setContent(html_5c342a8fe16a5cf0ec9727d2adecccbc);
            
        

        circle_marker_fa14ff1ce2ea6a605017291cb428f028.bindPopup(popup_2deb8571f42ca6e2153823e9efd61535)
        ;

        
    
    
            var circle_marker_468208d8374f953e7f58592c6ee5eac9 = L.circleMarker(
                [40.633125, -89.398528],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_95a85fca7d07745bc7d6089573c0bc7d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88c8840acd4ceb5a0cec5d5d7b1bbaab = $(`<div id="html_88c8840acd4ceb5a0cec5d5d7b1bbaab" style="width: 100.0%; height: 100.0%;"><b>State:</b> Illinois<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $42,158.30<br><b>Profit:</b> $-7,036.12</div>`)[0];
                popup_95a85fca7d07745bc7d6089573c0bc7d.setContent(html_88c8840acd4ceb5a0cec5d5d7b1bbaab);
            
        

        circle_marker_468208d8374f953e7f58592c6ee5eac9.bindPopup(popup_95a85fca7d07745bc7d6089573c0bc7d)
        ;

        
    
    
            var circle_marker_b8044bb70124d7b57d98deea7f1c8b3a = L.circleMarker(
                [40.551217, -85.602364],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_65efa4900b61079bd46fdcefab357c83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec349e5e8dd18eddba6b34a5ff44c9a7 = $(`<div id="html_ec349e5e8dd18eddba6b34a5ff44c9a7" style="width: 100.0%; height: 100.0%;"><b>State:</b> Indiana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $40,223.49<br><b>Profit:</b> $11,982.11</div>`)[0];
                popup_65efa4900b61079bd46fdcefab357c83.setContent(html_ec349e5e8dd18eddba6b34a5ff44c9a7);
            
        

        circle_marker_b8044bb70124d7b57d98deea7f1c8b3a.bindPopup(popup_65efa4900b61079bd46fdcefab357c83)
        ;

        
    
    
            var circle_marker_129e25c6dd1931f4bc21343e87b64170 = L.circleMarker(
                [41.878003, -93.097702],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_631cb98bd78551fb246e8837d6b9d746 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0550628de7d64cab27d14ad4d109a73 = $(`<div id="html_d0550628de7d64cab27d14ad4d109a73" style="width: 100.0%; height: 100.0%;"><b>State:</b> Iowa<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,835.14<br><b>Profit:</b> $690.68</div>`)[0];
                popup_631cb98bd78551fb246e8837d6b9d746.setContent(html_d0550628de7d64cab27d14ad4d109a73);
            
        

        circle_marker_129e25c6dd1931f4bc21343e87b64170.bindPopup(popup_631cb98bd78551fb246e8837d6b9d746)
        ;

        
    
    
            var circle_marker_7ad4950156805fd0ba9b4b8eefe9c4f2 = L.circleMarker(
                [39.011902, -98.484246],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_ba4d181bf4a6d6fe94b5c26a09690b85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f998420599afd22175efda853ab52cbb = $(`<div id="html_f998420599afd22175efda853ab52cbb" style="width: 100.0%; height: 100.0%;"><b>State:</b> Kansas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $138.06<br><b>Profit:</b> $54.86</div>`)[0];
                popup_ba4d181bf4a6d6fe94b5c26a09690b85.setContent(html_f998420599afd22175efda853ab52cbb);
            
        

        circle_marker_7ad4950156805fd0ba9b4b8eefe9c4f2.bindPopup(popup_ba4d181bf4a6d6fe94b5c26a09690b85)
        ;

        
    
    
            var circle_marker_cb281bdb27a047b9805294be6b50790e = L.circleMarker(
                [37.839333, -84.270018],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_ad26eee7f4d30add430427d056cfe3cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ae0af19236b020a1abd71d0347567112 = $(`<div id="html_ae0af19236b020a1abd71d0347567112" style="width: 100.0%; height: 100.0%;"><b>State:</b> Kentucky<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $44,003.75<br><b>Profit:</b> $14,384.69</div>`)[0];
                popup_ad26eee7f4d30add430427d056cfe3cd.setContent(html_ae0af19236b020a1abd71d0347567112);
            
        

        circle_marker_cb281bdb27a047b9805294be6b50790e.bindPopup(popup_ad26eee7f4d30add430427d056cfe3cd)
        ;

        
    
    
            var circle_marker_a7d7353e494c0e21a953d764a4e59218 = L.circleMarker(
                [31.244823, -92.145024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_857754c704f314f61d71b49c8d9c52da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1db4a55e45a810d70f14bde4138b227d = $(`<div id="html_1db4a55e45a810d70f14bde4138b227d" style="width: 100.0%; height: 100.0%;"><b>State:</b> Louisiana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,439.98<br><b>Profit:</b> $2,901.07</div>`)[0];
                popup_857754c704f314f61d71b49c8d9c52da.setContent(html_1db4a55e45a810d70f14bde4138b227d);
            
        

        circle_marker_a7d7353e494c0e21a953d764a4e59218.bindPopup(popup_857754c704f314f61d71b49c8d9c52da)
        ;

        
    
    
            var circle_marker_d62d6a193543a4636fd326d76cc86431 = L.circleMarker(
                [39.045755, -76.641271],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_a42e16144178b2e4aafec4d0addda6d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3c163ecffae9e4a16f9529e78aca8b8 = $(`<div id="html_f3c163ecffae9e4a16f9529e78aca8b8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Maryland<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $26,992.84<br><b>Profit:</b> $7,583.83</div>`)[0];
                popup_a42e16144178b2e4aafec4d0addda6d4.setContent(html_f3c163ecffae9e4a16f9529e78aca8b8);
            
        

        circle_marker_d62d6a193543a4636fd326d76cc86431.bindPopup(popup_a42e16144178b2e4aafec4d0addda6d4)
        ;

        
    
    
            var circle_marker_fcebb1e48d006036225e07070e8aa481 = L.circleMarker(
                [42.407211, -71.382437],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_185a45313826c1a916a8ee6322f2d8c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_913474d557a3a74dc8094406ca20864f = $(`<div id="html_913474d557a3a74dc8094406ca20864f" style="width: 100.0%; height: 100.0%;"><b>State:</b> Massachusetts<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,610.45<br><b>Profit:</b> $2,138.18</div>`)[0];
                popup_185a45313826c1a916a8ee6322f2d8c8.setContent(html_913474d557a3a74dc8094406ca20864f);
            
        

        circle_marker_fcebb1e48d006036225e07070e8aa481.bindPopup(popup_185a45313826c1a916a8ee6322f2d8c8)
        ;

        
    
    
            var circle_marker_1d1271dcc3ca2700a1f71db03b7253a4 = L.circleMarker(
                [44.314844, -85.602364],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_64d8a2087e818ed83629d9e6034b830c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb8fb90a40c057989b562653ed1c83a8 = $(`<div id="html_bb8fb90a40c057989b562653ed1c83a8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Michigan<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $61,622.32<br><b>Profit:</b> $18,655.41</div>`)[0];
                popup_64d8a2087e818ed83629d9e6034b830c.setContent(html_bb8fb90a40c057989b562653ed1c83a8);
            
        

        circle_marker_1d1271dcc3ca2700a1f71db03b7253a4.bindPopup(popup_64d8a2087e818ed83629d9e6034b830c)
        ;

        
    
    
            var circle_marker_888dbb2af7e576e19c603e21d775c73b = L.circleMarker(
                [46.729553, -94.6859],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_413e63367e4e2803d32d7f86645dee3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_999162e6edd343470b4cbfc0280d9e31 = $(`<div id="html_999162e6edd343470b4cbfc0280d9e31" style="width: 100.0%; height: 100.0%;"><b>State:</b> Minnesota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $8,023.39<br><b>Profit:</b> $2,771.40</div>`)[0];
                popup_413e63367e4e2803d32d7f86645dee3c.setContent(html_999162e6edd343470b4cbfc0280d9e31);
            
        

        circle_marker_888dbb2af7e576e19c603e21d775c73b.bindPopup(popup_413e63367e4e2803d32d7f86645dee3c)
        ;

        
    
    
            var circle_marker_49514bb9eb4bc6f8ba83cfa1f6958821 = L.circleMarker(
                [32.354668, -89.398528],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_320a59f65833184110bb9f3e1f943579 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c887996a60a93cbb45f427894fd0c9d1 = $(`<div id="html_c887996a60a93cbb45f427894fd0c9d1" style="width: 100.0%; height: 100.0%;"><b>State:</b> Mississippi<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $5,067.25<br><b>Profit:</b> $1,896.81</div>`)[0];
                popup_320a59f65833184110bb9f3e1f943579.setContent(html_c887996a60a93cbb45f427894fd0c9d1);
            
        

        circle_marker_49514bb9eb4bc6f8ba83cfa1f6958821.bindPopup(popup_320a59f65833184110bb9f3e1f943579)
        ;

        
    
    
            var circle_marker_d715b82444ca12386616ba92f8eadc76 = L.circleMarker(
                [37.964253, -91.831833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_d25b952f444987f08c8525052456da26 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d63fa6a2c5f3bd5706afea8879ac38d1 = $(`<div id="html_d63fa6a2c5f3bd5706afea8879ac38d1" style="width: 100.0%; height: 100.0%;"><b>State:</b> Missouri<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $16,949.46<br><b>Profit:</b> $2,488.41</div>`)[0];
                popup_d25b952f444987f08c8525052456da26.setContent(html_d63fa6a2c5f3bd5706afea8879ac38d1);
            
        

        circle_marker_d715b82444ca12386616ba92f8eadc76.bindPopup(popup_d25b952f444987f08c8525052456da26)
        ;

        
    
    
            var circle_marker_8b3f69800716a2f1ab21f0af8eeb8218 = L.circleMarker(
                [46.879682, -110.362566],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_5962ee375bcad5766cb0d62acd1aa863 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b6ff6d51c444c0301c9cdba705d5ca72 = $(`<div id="html_b6ff6d51c444c0301c9cdba705d5ca72" style="width: 100.0%; height: 100.0%;"><b>State:</b> Montana<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $12,647.94<br><b>Profit:</b> $4,387.40</div>`)[0];
                popup_5962ee375bcad5766cb0d62acd1aa863.setContent(html_b6ff6d51c444c0301c9cdba705d5ca72);
            
        

        circle_marker_8b3f69800716a2f1ab21f0af8eeb8218.bindPopup(popup_5962ee375bcad5766cb0d62acd1aa863)
        ;

        
    
    
            var circle_marker_eb95fd2ef012a7d66ff5eef9f3112a6e = L.circleMarker(
                [41.492537, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_ca897fdca066a544c26cd21956895f1c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6cf9c4b197c3e7eef7031d7d14dd8573 = $(`<div id="html_6cf9c4b197c3e7eef7031d7d14dd8573" style="width: 100.0%; height: 100.0%;"><b>State:</b> Nebraska<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,125.43<br><b>Profit:</b> $421.48</div>`)[0];
                popup_ca897fdca066a544c26cd21956895f1c.setContent(html_6cf9c4b197c3e7eef7031d7d14dd8573);
            
        

        circle_marker_eb95fd2ef012a7d66ff5eef9f3112a6e.bindPopup(popup_ca897fdca066a544c26cd21956895f1c)
        ;

        
    
    
            var circle_marker_857081c74ad948409f48895df4761d67 = L.circleMarker(
                [38.80261, -116.419389],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_84e0f6fcc455286cf9fc5c7db09fc3fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f2c82bd557785aa0fd8d9f8212c14ce1 = $(`<div id="html_f2c82bd557785aa0fd8d9f8212c14ce1" style="width: 100.0%; height: 100.0%;"><b>State:</b> Nevada<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $8,396.71<br><b>Profit:</b> $698.13</div>`)[0];
                popup_84e0f6fcc455286cf9fc5c7db09fc3fb.setContent(html_f2c82bd557785aa0fd8d9f8212c14ce1);
            
        

        circle_marker_857081c74ad948409f48895df4761d67.bindPopup(popup_84e0f6fcc455286cf9fc5c7db09fc3fb)
        ;

        
    
    
            var circle_marker_52dd450ded1c131576117e509dc56457 = L.circleMarker(
                [43.193852, -71.572395],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_774662202935034df1eba5466e430b4b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_907d21a216fd463b7f5389463b4293ac = $(`<div id="html_907d21a216fd463b7f5389463b4293ac" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Hampshire<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,596.64<br><b>Profit:</b> $770.19</div>`)[0];
                popup_774662202935034df1eba5466e430b4b.setContent(html_907d21a216fd463b7f5389463b4293ac);
            
        

        circle_marker_52dd450ded1c131576117e509dc56457.bindPopup(popup_774662202935034df1eba5466e430b4b)
        ;

        
    
    
            var circle_marker_f3e70ae060055e40c599f0ad26c04e0f = L.circleMarker(
                [40.058324, -74.405661],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_dbe6fb68f1ec54a86dc0214ea1330463 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_acddd90ac625916ea1a599020f0cfedf = $(`<div id="html_acddd90ac625916ea1a599020f0cfedf" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Jersey<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $20,711.98<br><b>Profit:</b> $5,102.13</div>`)[0];
                popup_dbe6fb68f1ec54a86dc0214ea1330463.setContent(html_acddd90ac625916ea1a599020f0cfedf);
            
        

        circle_marker_f3e70ae060055e40c599f0ad26c04e0f.bindPopup(popup_dbe6fb68f1ec54a86dc0214ea1330463)
        ;

        
    
    
            var circle_marker_1652e258ef00e116ac2caac80cb50d93 = L.circleMarker(
                [34.97273, -105.032363],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_2a440072f2c9d832584c2c558d6aa45b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2ca91296bbc9140b9a55e5c26fbbfe41 = $(`<div id="html_2ca91296bbc9140b9a55e5c26fbbfe41" style="width: 100.0%; height: 100.0%;"><b>State:</b> New Mexico<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $3,260.18<br><b>Profit:</b> $899.22</div>`)[0];
                popup_2a440072f2c9d832584c2c558d6aa45b.setContent(html_2ca91296bbc9140b9a55e5c26fbbfe41);
            
        

        circle_marker_1652e258ef00e116ac2caac80cb50d93.bindPopup(popup_2a440072f2c9d832584c2c558d6aa45b)
        ;

        
    
    
            var circle_marker_21166cbd4965a90a98cbe6405cca60f0 = L.circleMarker(
                [43.299428, -74.217933],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_c7b404de85f6e1cab827b7bad9d66f38 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c9fcc692d92545049e0fcef7f0d963a0 = $(`<div id="html_c9fcc692d92545049e0fcef7f0d963a0" style="width: 100.0%; height: 100.0%;"><b>State:</b> New York<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $205,889.22<br><b>Profit:</b> $50,082.48</div>`)[0];
                popup_c7b404de85f6e1cab827b7bad9d66f38.setContent(html_c9fcc692d92545049e0fcef7f0d963a0);
            
        

        circle_marker_21166cbd4965a90a98cbe6405cca60f0.bindPopup(popup_c7b404de85f6e1cab827b7bad9d66f38)
        ;

        
    
    
            var circle_marker_c7dd0e5ce53429161cb08adce1435050 = L.circleMarker(
                [35.759573, -79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_f8ddd9127285e1421095a3dad7f36935 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_905f6076ce48551645a64799e81c26f3 = $(`<div id="html_905f6076ce48551645a64799e81c26f3" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Carolina<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $32,462.27<br><b>Profit:</b> $-1,807.82</div>`)[0];
                popup_f8ddd9127285e1421095a3dad7f36935.setContent(html_905f6076ce48551645a64799e81c26f3);
            
        

        circle_marker_c7dd0e5ce53429161cb08adce1435050.bindPopup(popup_f8ddd9127285e1421095a3dad7f36935)
        ;

        
    
    
            var circle_marker_08a88eb483ff1d30519acc16d1b5e795 = L.circleMarker(
                [35.759573, -79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_67bca6c661ff0e49915bcc396ba8514f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2d87332fe90a8b66fc9fbf2a80b98d6 = $(`<div id="html_e2d87332fe90a8b66fc9fbf2a80b98d6" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Carolina<br><b>Cluster:</b> 1.0<br><b>Sales:</b> $8,167.42<br><b>Profit:</b> $-3,825.34</div>`)[0];
                popup_67bca6c661ff0e49915bcc396ba8514f.setContent(html_e2d87332fe90a8b66fc9fbf2a80b98d6);
            
        

        circle_marker_08a88eb483ff1d30519acc16d1b5e795.bindPopup(popup_67bca6c661ff0e49915bcc396ba8514f)
        ;

        
    
    
            var circle_marker_8dd76099d9f442a85b4e469d97948349 = L.circleMarker(
                [47.551493, -101.002012],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_3b16e3a652c2b9059209ff6c67972dc0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a757d14ac711ab361497203b575c8c1 = $(`<div id="html_7a757d14ac711ab361497203b575c8c1" style="width: 100.0%; height: 100.0%;"><b>State:</b> North Dakota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,924.96<br><b>Profit:</b> $500.98</div>`)[0];
                popup_3b16e3a652c2b9059209ff6c67972dc0.setContent(html_7a757d14ac711ab361497203b575c8c1);
            
        

        circle_marker_8dd76099d9f442a85b4e469d97948349.bindPopup(popup_3b16e3a652c2b9059209ff6c67972dc0)
        ;

        
    
    
            var circle_marker_4bbbbcf333ca5c6bde636f72b8948466 = L.circleMarker(
                [40.417287, -82.907123],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_ce50ad6acb13aade2cbd171d3e3f8dae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23b222708073857650b428e9f9325a33 = $(`<div id="html_23b222708073857650b428e9f9325a33" style="width: 100.0%; height: 100.0%;"><b>State:</b> Ohio<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $70,211.11<br><b>Profit:</b> $-5,277.70</div>`)[0];
                popup_ce50ad6acb13aade2cbd171d3e3f8dae.setContent(html_23b222708073857650b428e9f9325a33);
            
        

        circle_marker_4bbbbcf333ca5c6bde636f72b8948466.bindPopup(popup_ce50ad6acb13aade2cbd171d3e3f8dae)
        ;

        
    
    
            var circle_marker_228c43d34e872ae237e02151644dbd96 = L.circleMarker(
                [35.007752, -97.092877],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_440db9255a3e9b1bb0b726a3176b4d8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f5255a3a2d9e0a2971c0c5a9842840c4 = $(`<div id="html_f5255a3a2d9e0a2971c0c5a9842840c4" style="width: 100.0%; height: 100.0%;"><b>State:</b> Oklahoma<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $9,522.78<br><b>Profit:</b> $2,707.91</div>`)[0];
                popup_440db9255a3e9b1bb0b726a3176b4d8a.setContent(html_f5255a3a2d9e0a2971c0c5a9842840c4);
            
        

        circle_marker_228c43d34e872ae237e02151644dbd96.bindPopup(popup_440db9255a3e9b1bb0b726a3176b4d8a)
        ;

        
    
    
            var circle_marker_d00fd06d068f8bfc985195d334db6d38 = L.circleMarker(
                [43.804133, -120.554201],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_7001014f5447e92dc1ee964579eafae5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b5bd7665f29ae5f3e4410c88aea7609 = $(`<div id="html_8b5bd7665f29ae5f3e4410c88aea7609" style="width: 100.0%; height: 100.0%;"><b>State:</b> Oregon<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $5,458.35<br><b>Profit:</b> $333.31</div>`)[0];
                popup_7001014f5447e92dc1ee964579eafae5.setContent(html_8b5bd7665f29ae5f3e4410c88aea7609);
            
        

        circle_marker_d00fd06d068f8bfc985195d334db6d38.bindPopup(popup_7001014f5447e92dc1ee964579eafae5)
        ;

        
    
    
            var circle_marker_eafe64293c8faeb11b304e09cd8af7fa = L.circleMarker(
                [41.203322, -77.194525],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_df942885667060ef19d9bf4246def58a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4fb3d43585b03926a11179d06f261254 = $(`<div id="html_4fb3d43585b03926a11179d06f261254" style="width: 100.0%; height: 100.0%;"><b>State:</b> Pennsylvania<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $118,270.35<br><b>Profit:</b> $-13,149.64</div>`)[0];
                popup_df942885667060ef19d9bf4246def58a.setContent(html_4fb3d43585b03926a11179d06f261254);
            
        

        circle_marker_eafe64293c8faeb11b304e09cd8af7fa.bindPopup(popup_df942885667060ef19d9bf4246def58a)
        ;

        
    
    
            var circle_marker_04da6a2cd0d5249b98368328829265c4 = L.circleMarker(
                [41.580095, -71.477429],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_dffade84da90869e5938f700f4f36bc9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29c9ed9cfdc81ceb5d9b4911127f8fc1 = $(`<div id="html_29c9ed9cfdc81ceb5d9b4911127f8fc1" style="width: 100.0%; height: 100.0%;"><b>State:</b> Rhode Island<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,143.94<br><b>Profit:</b> $294.85</div>`)[0];
                popup_dffade84da90869e5938f700f4f36bc9.setContent(html_29c9ed9cfdc81ceb5d9b4911127f8fc1);
            
        

        circle_marker_04da6a2cd0d5249b98368328829265c4.bindPopup(popup_dffade84da90869e5938f700f4f36bc9)
        ;

        
    
    
            var circle_marker_4cf3c0968e125d793b622a6401a4ed1e = L.circleMarker(
                [33.836081, -81.163725],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_77c292ac4001156232faf9561e6f94b7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_993634f65341f63c1c0ab76963855980 = $(`<div id="html_993634f65341f63c1c0ab76963855980" style="width: 100.0%; height: 100.0%;"><b>State:</b> South Carolina<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,301.74<br><b>Profit:</b> $389.76</div>`)[0];
                popup_77c292ac4001156232faf9561e6f94b7.setContent(html_993634f65341f63c1c0ab76963855980);
            
        

        circle_marker_4cf3c0968e125d793b622a6401a4ed1e.bindPopup(popup_77c292ac4001156232faf9561e6f94b7)
        ;

        
    
    
            var circle_marker_4145e1467b045b85881cb3fdc83e3651 = L.circleMarker(
                [43.969515, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_9b00077e2e337fe49878f7d9cb289bf3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ae6ac579c92e8009f24abb00c3f0046 = $(`<div id="html_8ae6ac579c92e8009f24abb00c3f0046" style="width: 100.0%; height: 100.0%;"><b>State:</b> South Dakota<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $2,337.59<br><b>Profit:</b> $695.90</div>`)[0];
                popup_9b00077e2e337fe49878f7d9cb289bf3.setContent(html_8ae6ac579c92e8009f24abb00c3f0046);
            
        

        circle_marker_4145e1467b045b85881cb3fdc83e3651.bindPopup(popup_9b00077e2e337fe49878f7d9cb289bf3)
        ;

        
    
    
            var circle_marker_3f578b16ef4c9a2ec580af53630b311d = L.circleMarker(
                [35.517491, -86.580447],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_3ef635cdcc79e092286028e593137339 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a9fb3b114a47f457e2e10c105bf945f = $(`<div id="html_9a9fb3b114a47f457e2e10c105bf945f" style="width: 100.0%; height: 100.0%;"><b>State:</b> Tennessee<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $34,375.20<br><b>Profit:</b> $-7,771.34</div>`)[0];
                popup_3ef635cdcc79e092286028e593137339.setContent(html_9a9fb3b114a47f457e2e10c105bf945f);
            
        

        circle_marker_3f578b16ef4c9a2ec580af53630b311d.bindPopup(popup_3ef635cdcc79e092286028e593137339)
        ;

        
    
    
            var circle_marker_133acf52121f8df4e1ab5259bbbb6987 = L.circleMarker(
                [31.968599, -99.901813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_4fb7553e91d0194bef606e033f210305 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d53a9b47f45ee647669c27b735830fa8 = $(`<div id="html_d53a9b47f45ee647669c27b735830fa8" style="width: 100.0%; height: 100.0%;"><b>State:</b> Texas<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $101,639.83<br><b>Profit:</b> $-18,728.06</div>`)[0];
                popup_4fb7553e91d0194bef606e033f210305.setContent(html_d53a9b47f45ee647669c27b735830fa8);
            
        

        circle_marker_133acf52121f8df4e1ab5259bbbb6987.bindPopup(popup_4fb7553e91d0194bef606e033f210305)
        ;

        
    
    
            var circle_marker_72d9c8d38996baa35ba5ed1e330fe9ee = L.circleMarker(
                [39.32098, -111.093731],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_67dce1fd37ec7d702ebf33e5957926bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f0758b731de2d4db3ed863d5e7fde9c = $(`<div id="html_0f0758b731de2d4db3ed863d5e7fde9c" style="width: 100.0%; height: 100.0%;"><b>State:</b> Utah<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $1,915.52<br><b>Profit:</b> $683.34</div>`)[0];
                popup_67dce1fd37ec7d702ebf33e5957926bb.setContent(html_0f0758b731de2d4db3ed863d5e7fde9c);
            
        

        circle_marker_72d9c8d38996baa35ba5ed1e330fe9ee.bindPopup(popup_67dce1fd37ec7d702ebf33e5957926bb)
        ;

        
    
    
            var circle_marker_46bf6964a70e9abd0d15a0c949c6a83a = L.circleMarker(
                [44.558803, -72.577841],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_3806d75b0ca8f8835bc998cabf84cb99 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_808b26fe74bc51999b23b0e790bf7afd = $(`<div id="html_808b26fe74bc51999b23b0e790bf7afd" style="width: 100.0%; height: 100.0%;"><b>State:</b> Vermont<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $637.18<br><b>Profit:</b> $196.32</div>`)[0];
                popup_3806d75b0ca8f8835bc998cabf84cb99.setContent(html_808b26fe74bc51999b23b0e790bf7afd);
            
        

        circle_marker_46bf6964a70e9abd0d15a0c949c6a83a.bindPopup(popup_3806d75b0ca8f8835bc998cabf84cb99)
        ;

        
    
    
            var circle_marker_0c7da5c0751f0c5cd5755a800a076a39 = L.circleMarker(
                [37.431573, -78.656894],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_983c57f0269f897d25b8631a6edd4ca5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cd52a59a6f0555a891539282aff8b275 = $(`<div id="html_cd52a59a6f0555a891539282aff8b275" style="width: 100.0%; height: 100.0%;"><b>State:</b> Virginia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $15,327.70<br><b>Profit:</b> $3,422.85</div>`)[0];
                popup_983c57f0269f897d25b8631a6edd4ca5.setContent(html_cd52a59a6f0555a891539282aff8b275);
            
        

        circle_marker_0c7da5c0751f0c5cd5755a800a076a39.bindPopup(popup_983c57f0269f897d25b8631a6edd4ca5)
        ;

        
    
    
            var circle_marker_ea1458add88c79bf9858d51954f7d746 = L.circleMarker(
                [47.751074, -120.740139],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_5f31c8b60d3f5f2b6626efe20d0bc691 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e76da7aa0f29f807ea9efb8f9d3cbb87 = $(`<div id="html_e76da7aa0f29f807ea9efb8f9d3cbb87" style="width: 100.0%; height: 100.0%;"><b>State:</b> Washington<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $98,680.49<br><b>Profit:</b> $24,086.37</div>`)[0];
                popup_5f31c8b60d3f5f2b6626efe20d0bc691.setContent(html_e76da7aa0f29f807ea9efb8f9d3cbb87);
            
        

        circle_marker_ea1458add88c79bf9858d51954f7d746.bindPopup(popup_5f31c8b60d3f5f2b6626efe20d0bc691)
        ;

        
    
    
            var circle_marker_db84e1287541e18b8cd12702d18c47f1 = L.circleMarker(
                [38.597626, -80.454903],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_5a246f62c0e2a1cc144fd77649bfd767 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92e838a199b142cb0061de233a3affc0 = $(`<div id="html_92e838a199b142cb0061de233a3affc0" style="width: 100.0%; height: 100.0%;"><b>State:</b> West Virginia<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $536.48<br><b>Profit:</b> $262.88</div>`)[0];
                popup_5a246f62c0e2a1cc144fd77649bfd767.setContent(html_92e838a199b142cb0061de233a3affc0);
            
        

        circle_marker_db84e1287541e18b8cd12702d18c47f1.bindPopup(popup_5a246f62c0e2a1cc144fd77649bfd767)
        ;

        
    
    
            var circle_marker_eb2a8ca2abb1c679cfbe1810759bd825 = L.circleMarker(
                [43.78444, -88.787868],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_c3ad3f77aa13b61e4ad21cc87e92b3de);
        
    
        var popup_1b29c1db28f841f843f17c1b2e69d41d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dec8b1e5b9e7b9371df933f7c5899e2 = $(`<div id="html_7dec8b1e5b9e7b9371df933f7c5899e2" style="width: 100.0%; height: 100.0%;"><b>State:</b> Wisconsin<br><b>Cluster:</b> 0.0<br><b>Sales:</b> $14,287.77<br><b>Profit:</b> $3,696.91</div>`)[0];
                popup_1b29c1db28f841f843f17c1b2e69d41d.setContent(html_7dec8b1e5b9e7b9371df933f7c5899e2);
            
        

        circle_marker_eb2a8ca2abb1c679cfbe1810759bd825.bindPopup(popup_1b29c1db28f841f843f17c1b2e69d41d)
        ;

        
    
</script>
</html>